# Statsnail

./: README.md  build.gradle  debug_keystore.jks  moonrise.psd  moonset.psd  release_keystore.jks  sunrise.psd  sunset.psd
ServiceAccount/: statsnail-1508827198278-firebase-crashreporting-1g062-e6686560e6.json
app/: build.gradle  debug.keystore.jks  google-services.json  high_tide.psd  logo.psd  low_tide.psd  next_day.psd  prev_day.psd  statsnail_keystore.keystore
app/full/debug/: output.json
app/full/release/: output.json
app/src/androidTest/java/com/statsnail/roberts/statsnail/: ExampleInstrumentedTest.java
app/src/full/: AndroidManifest.xml  google-services.json
app/src/full/java/com/statsnail/roberts/statsnail/activities/: HarvestActivity.java  MainActivityFull.java
app/src/full/java/com/statsnail/roberts/statsnail/adapters/: HarvestLogAdapter.java
app/src/full/java/com/statsnail/roberts/statsnail/data/: LogContentProvider.java  LogContract.java  SqlDbHelper.java
app/src/full/java/com/statsnail/roberts/statsnail/fragments/: HarvestChooserFragment.java  HarvestLogFragment.java
app/src/full/java/com/statsnail/roberts/statsnail/utils/: HarvestUtils.java
app/src/full/res/layout/: activity_grading.xml  activity_main_full.xml  activity_weighing.xml  content_chooser.xml  fragment_chooser.xml  fragment_log.xml  list_item_log.xml  list_item_log_grading.xml
app/src/full/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statsnail/roberts/statsnail/: WeatherActivity.java
app/src/main/java/com/statsnail/roberts/statsnail/activities/: MainActivity.java  SettingsActivity.java  SignInActivity.java  StyledMapDemoActivity.java
app/src/main/java/com/statsnail/roberts/statsnail/adapters/: TidesDataAdapter.java  WindsDataAdapter.java
app/src/main/java/com/statsnail/roberts/statsnail/data/: MovieDbHelper.java  TidesContract.java  TidesDataProvider.java  TidesDbHelper.java
app/src/main/java/com/statsnail/roberts/statsnail/fcm/: TidalMessagingService.java
app/src/main/java/com/statsnail/roberts/statsnail/fragments/: SettingsFragment.java  TidesFragment.java
app/src/main/java/com/statsnail/roberts/statsnail/models/: LocationData.java  Station.java  TidesData.java
app/src/main/java/com/statsnail/roberts/statsnail/sync/: FirebaseJobService.java  NotifyService.java  StatsnailSyncIntentService.java  StatsnailSyncTask.java  SyncUtils.java
app/src/main/java/com/statsnail/roberts/statsnail/utils/: AlarmReceiver.java  AlarmService.java  HydrographicsXmlParser.java  NetworkUtils.java  NotificationUtils.java  NotifyBroadcast.java  Utils.java  YrApiParser.java  YrApiXmlParser.java
app/src/main/java/com/statsnail/roberts/statsnail/widget/: TidesWidgetProvider.java  TidesWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_weather.xml  app_bar.xml  fragment_tides.xml  gradings.xml  log.xml  moon.xml  rise_set.xml  styled_map_demo.xml  tide_list_item.xml  tides_place_navigation.xml  widget_list.xml  widget_tide_item.xml  widget_tides.xml  wind_list_item.xml
app/src/main/res/layout-hdpi/: gradings.xml
app/src/main/res/layout-xhdpi/: gradings.xml
app/src/main/res/layout-xxhdpi/: gradings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/statsnail/roberts/statsnail/: ExampleUnitTest.java
app/src/tides/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
winDirs/: E.psd  EAST.psd  N.psd  NE.psd  NORTH.psd  NORTH_EAST.psd  NORTH_WEST.psd  NW.psd  S.psd  SE.psd  SOUTH.psd  SOUTH_EAST.psd  SOUTH_WEST.psd  SW.psd  W.psd  WEST.psd
