<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/g_top_margin"
        android:background="@color/harvest_background"
        android:orientation="vertical"
        tools:context="com.statsnail.roberts.statsnail.fragments.HarvestChooserFragment">

<!--
        <ImageView
            android:id="@+id/logo_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/g_top_margin"
            android:focusable="false"
            android:src="@drawable/ic_logo"
            android:transitionName="logo_transition" />
-->


        <include
            android:id="@+id/chooser"
            layout="@layout/content_chooser" />

        <include
            layout="@layout/log"/>

    </LinearLayout>
</ScrollView>