apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.statsnail.roberts.statsnail"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        full {
            applicationId "com.statsnail.roberts.statsnail.full"
            versionNameSuffix "-full"
            buildConfigField "boolean", "FULL_VERSION", "false"
        }
        tides {
            applicationId "com.statsnail.roberts.statsnail.tides"
            versionNameSuffix "-tides"
            buildConfigField "boolean", "TIDES_VERSION", "false"
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        full {
            java.srcDirs = ['src/full/java', 'src/full/java', 'src/full/java/']
            manifest.srcFile 'src/full/AndroidManifest.xml'


            res.srcDirs = ['src/full/res', 'src/full/res/']
        }
        tides {
            java.srcDirs = ['src/tides/java', 'src/tides/java', 'src/tides/java/']
            manifest.srcFile 'src/tides/AndroidManifest.xml'


        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // fullCompile
    compile 'com.google.apis:google-api-services-sheets:v4-rev488-1.23.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'pub.devrel:easypermissions:0.3.0'

    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'

    compile 'com.google.firebase:firebase-auth:11.4.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'