apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.statsnail.roberts.statsnail"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("$rootDir/debug_keystore.jks")
            storePassword "android"
            keyAlias "androidDebug"
            keyPassword "android"
        }
        release {
            keyAlias 'releaseKey'
            keyPassword 'statsnail'
            storeFile file("$rootDir/release_keystore.jks")
            storePassword 'statsnail'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "tier"
    productFlavors {
        full {
            applicationId "com.statsnail.roberts.statsnail.full"
            versionNameSuffix "-full"
            dimension "tier"
            buildConfigField "boolean", "FULL_VERSION", "false"
        }
        tides {
            applicationId "com.statsnail.roberts.statsnail.tides"
            versionNameSuffix "-tides"
            dimension "tier"
            buildConfigField "boolean", "TIDES_VERSION", "false"
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        full {
            java.srcDirs = ['src/full/java', 'src/full/java', 'src/full/java/']
            manifest.srcFile 'src/full/AndroidManifest.xml'


            res.srcDirs = ['src/full/res', 'src/full/res/']
        }
        tides {
            java.srcDirs = ['src/tides/java', 'src/tides/java', 'src/tides/java/']
            manifest.srcFile 'src/tides/AndroidManifest.xml'


        }
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // fullCompile
    compile 'com.google.apis:google-api-services-sheets:v4-rev488-1.23.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.7'
    // fullCom
    compile('com.google.apis:google-api-services-script:v1-rev93-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'