<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_list_item"
        style="@style/Divider"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:id="@+id/tide_item_flag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="2.8"
                android:layout_marginLeft="8dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ocean_blue"
                tools:text="LOW TIDE" />

            <TextView
                android:id="@+id/tide_item_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="06:25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="54dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <ImageView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tide_item_flag_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:paddingRight="6dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/high_tide" />


            <TextView
                android:id="@+id/tide_item_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="0.67 cm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>