<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_list_item"
        style="@style/Divider"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginBottom="@dimen/padding_half" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_double"
        android:paddingEnd="@dimen/padding_double"
        android:paddingTop="@dimen/padding_half"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tide_item_flag"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ocean_blue"
                android:contentDescription="@string/content_desc_tide_flag"
                tools:text="HIGH TIDE" />

            <TextView
                android:id="@+id/tide_item_time"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_desc_tide_time"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="06:25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tide_item_flag_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/content_desc_tide_img"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/high_tide" />


            <TextView
                android:id="@+id/tide_item_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:contentDescription="@string/content_desc_tide_level"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="0.67 cm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>